[gd_scene format=3 uid="uid://bn7cpvww5kuge"]

[ext_resource type="Script" uid="uid://dsdnucn5nljm" path="res://entities/player/player.gd" id="1_bls4j"]
[ext_resource type="Texture2D" uid="uid://bs7qxa7wuol72" path="res://data/sprites/player/kobold/Sprites/with_outline/ATTACK 1.png" id="1_e4p34"]
[ext_resource type="Texture2D" uid="uid://122viokmhwau" path="res://data/sprites/player/kobold/Sprites/with_outline/IDLE.png" id="2_rfe5m"]
[ext_resource type="Texture2D" uid="uid://34ojuwfaig0" path="res://data/sprites/player/kobold/Sprites/with_outline/RUN.png" id="3_qly61"]
[ext_resource type="Texture2D" uid="uid://cx4nkha3gh0yf" path="res://data/sprites/player/fox/idle/raposo1.png" id="5_wvtmh"]
[ext_resource type="Texture2D" uid="uid://qy655f7b78vp" path="res://data/sprites/player/fox/air/raposoair2.png" id="6_0eo6o"]
[ext_resource type="Texture2D" uid="uid://530yf78nc4yh" path="res://data/sprites/player/fox/idle/raposo2.png" id="6_7thud"]
[ext_resource type="Texture2D" uid="uid://2wptthxvobsa" path="res://data/sprites/player/fox/idle/raposo3.png" id="7_a1qjk"]
[ext_resource type="Texture2D" uid="uid://cq7xfb20nf4q8" path="res://data/sprites/player/fox/air/raposoair3.png" id="7_ttr27"]
[ext_resource type="Texture2D" uid="uid://dlh53on3u0cts" path="res://data/sprites/player/fox/idle/raposo4.png" id="8_j3ovn"]
[ext_resource type="Texture2D" uid="uid://iri4sdqc2jam" path="res://data/sprites/player/fox/idle/raposo5.png" id="9_afbqv"]
[ext_resource type="Texture2D" uid="uid://drw5chl4wt0xm" path="res://data/sprites/player/fox/idle/raposo6.png" id="10_gx6sm"]
[ext_resource type="PackedScene" uid="uid://t6ybnqypefvv" path="res://data/UI/color_ui.tscn" id="11_7thud"]
[ext_resource type="Texture2D" uid="uid://s2xd6ll0iy54" path="res://data/sprites/player/fox/run/raposorun1.png" id="11_ghoj8"]
[ext_resource type="Texture2D" uid="uid://bbf7kra1srvau" path="res://data/sprites/player/fox/jump/raposojump1.png" id="11_vewsg"]
[ext_resource type="Texture2D" uid="uid://m13dhw2y0mu5" path="res://data/sprites/player/fox/walk/raposowalk1.png" id="11_yqrof"]
[ext_resource type="Texture2D" uid="uid://dlhnp5w334kbt" path="res://data/sprites/player/fox/jump/raposojump2.png" id="12_2soq1"]
[ext_resource type="Texture2D" uid="uid://ceo5hbusxg28p" path="res://data/sprites/player/fox/walk/raposowalk2.png" id="12_3wlsy"]
[ext_resource type="Texture2D" uid="uid://ddii2ucosjtn1" path="res://data/sprites/player/fox/run/raposorun2.png" id="12_t1t22"]
[ext_resource type="Texture2D" uid="uid://drwluqsnnhcff" path="res://data/sprites/player/fox/jump/raposojump3.png" id="13_8q4fm"]
[ext_resource type="Texture2D" uid="uid://ba8qboc1yard" path="res://data/sprites/player/fox/run/raposorun3.png" id="13_50fht"]
[ext_resource type="Texture2D" uid="uid://dn76clx2rcnyb" path="res://data/sprites/player/fox/walk/raposowalk3.png" id="13_b2kln"]
[ext_resource type="Texture2D" uid="uid://cx2fwytpg0ewr" path="res://data/sprites/player/fox/jump/raposojump4.png" id="14_np63p"]
[ext_resource type="Texture2D" uid="uid://o8n4bwkxahso" path="res://data/sprites/player/fox/walk/raposowalk4.png" id="14_we0b7"]
[ext_resource type="Texture2D" uid="uid://dbvh2rgvyktv6" path="res://data/sprites/player/fox/run/raposorun4.png" id="14_wuv6x"]
[ext_resource type="Texture2D" uid="uid://dx46amaoix2nh" path="res://data/sprites/player/fox/jump/raposojump5.png" id="15_0eo6o"]
[ext_resource type="Texture2D" uid="uid://15o15fyjtx1y" path="res://data/sprites/player/fox/walk/raposowalk5.png" id="15_mtric"]
[ext_resource type="Texture2D" uid="uid://mcirjqntv0yv" path="res://data/sprites/player/fox/run/raposorun5.png" id="15_qpopc"]
[ext_resource type="Texture2D" uid="uid://btivncauiuqe5" path="res://data/sprites/player/fox/walk/raposowalk6.png" id="16_eyb6c"]
[ext_resource type="Texture2D" uid="uid://ctc7xovx5i5s4" path="res://data/sprites/player/fox/jump/raposojump6.png" id="16_ttr27"]
[ext_resource type="Texture2D" uid="uid://bqynlghye5xjt" path="res://data/sprites/player/fox/run/raposorun6.png" id="16_wq0jh"]
[ext_resource type="Texture2D" uid="uid://io4dy6176ejl" path="res://data/sprites/player/fox/jump/raposojump7.png" id="17_13wue"]
[ext_resource type="Texture2D" uid="uid://cqjilmejt6spl" path="res://data/sprites/player/fox/jump/raposojump8.png" id="18_wy7bt"]
[ext_resource type="Texture2D" uid="uid://yjbdrml871fw" path="res://data/sprites/player/fox/jump/raposojump9.png" id="19_geky7"]

[sub_resource type="CircleShape2D" id="CircleShape2D_oyuhy"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_x6gri"]
size = Vector2(178, 265)

[sub_resource type="AtlasTexture" id="AtlasTexture_rj586"]
atlas = ExtResource("1_e4p34")
region = Rect2(0, 0, 148, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_4d7sh"]
atlas = ExtResource("1_e4p34")
region = Rect2(148, 0, 148, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_ir8iy"]
atlas = ExtResource("1_e4p34")
region = Rect2(296, 0, 148, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_hqns4"]
atlas = ExtResource("1_e4p34")
region = Rect2(444, 0, 148, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_x0ka3"]
atlas = ExtResource("1_e4p34")
region = Rect2(592, 0, 148, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_0h7mo"]
atlas = ExtResource("2_rfe5m")
region = Rect2(0, 0, 148, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_nr8wp"]
atlas = ExtResource("2_rfe5m")
region = Rect2(148, 0, 148, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_d2bti"]
atlas = ExtResource("2_rfe5m")
region = Rect2(296, 0, 148, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_ta5nu"]
atlas = ExtResource("2_rfe5m")
region = Rect2(444, 0, 148, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_flf07"]
atlas = ExtResource("2_rfe5m")
region = Rect2(592, 0, 148, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_k73cj"]
atlas = ExtResource("2_rfe5m")
region = Rect2(740, 0, 148, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_rjqkl"]
atlas = ExtResource("3_qly61")
region = Rect2(0, 0, 148, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_fs4d3"]
atlas = ExtResource("3_qly61")
region = Rect2(148, 0, 148, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_7vxoj"]
atlas = ExtResource("3_qly61")
region = Rect2(296, 0, 148, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_ei405"]
atlas = ExtResource("3_qly61")
region = Rect2(444, 0, 148, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_e8dv2"]
atlas = ExtResource("3_qly61")
region = Rect2(592, 0, 148, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_2nhjh"]
atlas = ExtResource("3_qly61")
region = Rect2(740, 0, 148, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_bjha6"]
atlas = ExtResource("3_qly61")
region = Rect2(888, 0, 148, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_gt76g"]
atlas = ExtResource("3_qly61")
region = Rect2(1036, 0, 148, 96)

[sub_resource type="SpriteFrames" id="SpriteFrames_oyuhy"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_rj586")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4d7sh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ir8iy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hqns4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_x0ka3")
}],
"loop": 0,
"name": &"Attack",
"speed": 12.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_0h7mo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nr8wp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_d2bti")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ta5nu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_flf07")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_k73cj")
}],
"loop": 1,
"name": &"Idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_rjqkl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fs4d3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7vxoj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ei405")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_e8dv2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2nhjh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bjha6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gt76g")
}],
"loop": 1,
"name": &"Run",
"speed": 13.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_rjqkl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fs4d3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7vxoj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ei405")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_e8dv2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2nhjh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bjha6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gt76g")
}],
"loop": 1,
"name": &"Walk",
"speed": 8.0
}]

[sub_resource type="SpriteFrames" id="SpriteFrames_55h2j"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("6_0eo6o")
}, {
"duration": 1.0,
"texture": ExtResource("7_ttr27")
}],
"loop": 2,
"name": &"Air",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("19_geky7")
}, {
"duration": 1.0,
"texture": ExtResource("18_wy7bt")
}, {
"duration": 1.0,
"texture": ExtResource("17_13wue")
}, {
"duration": 1.0,
"texture": ExtResource("16_ttr27")
}, {
"duration": 1.0,
"texture": ExtResource("15_0eo6o")
}, {
"duration": 1.0,
"texture": ExtResource("14_np63p")
}, {
"duration": 1.0,
"texture": ExtResource("13_8q4fm")
}],
"loop": 1,
"name": &"Airtogroundtest",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("5_wvtmh")
}, {
"duration": 1.0,
"texture": ExtResource("6_7thud")
}, {
"duration": 1.0,
"texture": ExtResource("7_a1qjk")
}, {
"duration": 1.0,
"texture": ExtResource("8_j3ovn")
}, {
"duration": 1.0,
"texture": ExtResource("9_afbqv")
}, {
"duration": 1.0,
"texture": ExtResource("10_gx6sm")
}],
"loop": 1,
"name": &"Idle",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("11_vewsg")
}, {
"duration": 1.0,
"texture": ExtResource("12_2soq1")
}, {
"duration": 1.0,
"texture": ExtResource("13_8q4fm")
}, {
"duration": 1.0,
"texture": ExtResource("14_np63p")
}, {
"duration": 1.0,
"texture": ExtResource("15_0eo6o")
}, {
"duration": 1.0,
"texture": ExtResource("16_ttr27")
}, {
"duration": 1.0,
"texture": ExtResource("17_13wue")
}, {
"duration": 1.0,
"texture": ExtResource("18_wy7bt")
}],
"loop": 0,
"name": &"Jump",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("11_ghoj8")
}, {
"duration": 1.0,
"texture": ExtResource("12_t1t22")
}, {
"duration": 1.0,
"texture": ExtResource("13_50fht")
}, {
"duration": 1.0,
"texture": ExtResource("14_wuv6x")
}, {
"duration": 1.0,
"texture": ExtResource("15_qpopc")
}, {
"duration": 1.0,
"texture": ExtResource("16_wq0jh")
}],
"loop": 1,
"name": &"Run",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("11_yqrof")
}, {
"duration": 1.0,
"texture": ExtResource("12_3wlsy")
}, {
"duration": 1.0,
"texture": ExtResource("13_b2kln")
}, {
"duration": 1.0,
"texture": ExtResource("14_we0b7")
}, {
"duration": 1.0,
"texture": ExtResource("15_mtric")
}, {
"duration": 1.0,
"texture": ExtResource("16_eyb6c")
}],
"loop": 1,
"name": &"Walk",
"speed": 6.0
}]

[node name="Player" type="CharacterBody2D" unique_id=1046408071]
script = ExtResource("1_bls4j")

[node name="aura_area" type="Area2D" parent="." unique_id=1981633546]
position = Vector2(3, 0)

[node name="radius" type="CollisionShape2D" parent="aura_area" unique_id=754512788]
position = Vector2(-43, 0)
scale = Vector2(28.567476, 28.567476)
shape = SubResource("CircleShape2D_oyuhy")

[node name="PlayerCollision" type="CollisionShape2D" parent="." unique_id=1444978531]
position = Vector2(-41, -30.5)
shape = SubResource("RectangleShape2D_x6gri")

[node name="Pivot" type="Node2D" parent="." unique_id=416899989]

[node name="PlayerSprite" type="AnimatedSprite2D" parent="Pivot" unique_id=137445146]
visible = false
texture_filter = 1
position = Vector2(40, -75)
scale = Vector2(4.1041675, 4.1041665)
sprite_frames = SubResource("SpriteFrames_oyuhy")
animation = &"Idle"

[node name="Raposo" type="AnimatedSprite2D" parent="Pivot" unique_id=336914517]
texture_filter = 1
position = Vector2(-37, -119)
scale = Vector2(3.4386487, 3.4386487)
sprite_frames = SubResource("SpriteFrames_55h2j")
animation = &"Air"
autoplay = "Idle"

[node name="Camera2D" type="Camera2D" parent="." unique_id=1444888323]
offset = Vector2(-50, -30)
zoom = Vector2(0.5, 0.5)
limit_left = 0
limit_bottom = 648
limit_smoothed = true
position_smoothing_enabled = true
editor_draw_limits = true
editor_draw_drag_margin = true

[node name="HID" type="CanvasLayer" parent="." unique_id=769155009]

[node name="ColorUi" parent="HID" unique_id=2037593997 instance=ExtResource("11_7thud")]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 641.0
offset_top = 81.0
offset_right = 641.0
offset_bottom = 81.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(0.59415936, 0.59415936)
