[gd_scene format=3 uid="uid://1bvm8bg6lgnh"]

[ext_resource type="PackedScene" uid="uid://cbg2c58c8unfj" path="res://objects/barrier.tscn" id="3_f1se5"]
[ext_resource type="Texture2D" uid="uid://dypd0whrof4al" path="res://icon.svg" id="5_afk8s"]
[ext_resource type="PackedScene" uid="uid://bn7cpvww5kuge" path="res://entities/player/player.tscn" id="5_li2jj"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_1gaw8"]
size = Vector2(127.523476, 28.95475)

[node name="Tela1" type="Node2D" unique_id=352835573]

[node name="Player2" parent="." unique_id=1046408071 instance=ExtResource("5_li2jj")]
position = Vector2(441, -260)
scale = Vector2(0.4199119, 0.4199119)

[node name="barriers" type="Node2D" parent="." unique_id=1919874492]
position = Vector2(988.99994, 158.00009)
scale = Vector2(9.017947, 0.92078584)

[node name="Barreira" parent="barriers" unique_id=437015030 instance=ExtResource("3_f1se5")]
position = Vector2(33.821457, -395.31464)
scale = Vector2(1.1810976, 3.261318)
barrier_color = Color(1, 0, 0, 1)

[node name="Barreira5" parent="barriers" unique_id=539102720 instance=ExtResource("3_f1se5")]
position = Vector2(15.302826, -364.90582)
scale = Vector2(0.20292588, -22.36912)
barrier_color = Color(1, 0, 0, 1)

[node name="Barreira2" parent="barriers" unique_id=347929215 instance=ExtResource("3_f1se5")]
position = Vector2(70.52603, -482.1969)
scale = Vector2(1.1810976, 3.261318)
barrier_color = Color(0, 1, 0, 1)

[node name="Barreira3" parent="barriers" unique_id=1726373590 instance=ExtResource("3_f1se5")]
position = Vector2(109.55931, -556.0468)
scale = Vector2(1.1810976, 3.261318)
barrier_color = Color(1, 0, 0, 1)

[node name="Barreira4" parent="barriers" unique_id=1044811679 instance=ExtResource("3_f1se5")]
position = Vector2(145.59856, -649.44543)
scale = Vector2(1.1810976, 3.261318)
barrier_color = Color(0, 1, 0, 1)

[node name="barriers2" type="Node2D" parent="." unique_id=1390625048]
position = Vector2(988.99994, 158.00009)
scale = Vector2(9.017947, 0.92078584)

[node name="Barreira5" parent="barriers2" unique_id=461292954 instance=ExtResource("3_f1se5")]
position = Vector2(15.302826, -364.90582)
scale = Vector2(0.20292588, -22.369118)
barrier_color = Color(1, 0, 0, 1)

[node name="Barreira8" parent="barriers2" unique_id=1323921287 instance=ExtResource("3_f1se5")]
position = Vector2(60.43505, -362.73376)
scale = Vector2(0.20292588, -22.369118)
barrier_color = Color(1, 0, 0, 1)

[node name="Barreira9" parent="barriers2" unique_id=1226949126 instance=ExtResource("3_f1se5")]
position = Vector2(99.13565, -493.0572)
scale = Vector2(0.20292588, -22.369118)
barrier_color = Color(0, 1, 0, 1)

[node name="Barreira10" parent="barriers2" unique_id=1102659975 instance=ExtResource("3_f1se5")]
position = Vector2(135.28578, -590.7998)
scale = Vector2(0.20292588, -22.369118)
barrier_color = Color(1, 0, 0, 1)

[node name="Barreira" parent="barriers2" unique_id=1837343049 instance=ExtResource("3_f1se5")]
position = Vector2(33.821457, -395.31464)
scale = Vector2(1.1810976, 3.261318)
barrier_color = Color(1, 0, 0, 1)

[node name="Barreira2" parent="barriers2" unique_id=2057956350 instance=ExtResource("3_f1se5")]
position = Vector2(70.52603, -482.1969)
scale = Vector2(1.1810976, 3.261318)
barrier_color = Color(0, 1, 0, 1)

[node name="Barreira3" parent="barriers2" unique_id=868064005 instance=ExtResource("3_f1se5")]
position = Vector2(109.55931, -556.0468)
scale = Vector2(1.1810976, 3.261318)
barrier_color = Color(1, 0, 0, 1)

[node name="Barreira4" parent="barriers2" unique_id=683438163 instance=ExtResource("3_f1se5")]
position = Vector2(145.59856, -649.44543)
scale = Vector2(1.1810976, 3.261318)
barrier_color = Color(0, 1, 0, 1)

[node name="Map" type="Node2D" parent="." unique_id=1139717971]
position = Vector2(988.99994, 158.00009)
scale = Vector2(9.017947, 0.92078584)

[node name="StaticBody2D" type="StaticBody2D" parent="Map" unique_id=1099619894]
position = Vector2(-45.13221, -333.41083)
scale = Vector2(1, 0.9999998)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Map/StaticBody2D" unique_id=1672161233]
position = Vector2(-0.110889435, 1.6289673)
scale = Vector2(1, 4.3884096)
shape = SubResource("RectangleShape2D_1gaw8")

[node name="Sprite2D" type="Sprite2D" parent="Map/StaticBody2D" unique_id=707906646]
modulate = Color(0.012617188, 0.012617188, 0.012617188, 1)
texture = ExtResource("5_afk8s")

[node name="StaticBody2D2" type="StaticBody2D" parent="Map" unique_id=1169848955]
position = Vector2(-28.720505, -217.20572)
scale = Vector2(1, 0.9999998)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Map/StaticBody2D2" unique_id=1493631286]
position = Vector2(-0.110889435, 1.6289673)
scale = Vector2(1, 4.3884096)
shape = SubResource("RectangleShape2D_1gaw8")

[node name="Sprite2D" type="Sprite2D" parent="Map/StaticBody2D2" unique_id=1964849960]
modulate = Color(0.012617188, 0.012617188, 0.012617188, 1)
texture = ExtResource("5_afk8s")

[node name="StaticBody2D3" type="StaticBody2D" parent="Map" unique_id=1110539211]
position = Vector2(-14.193909, -105.34476)
scale = Vector2(1, 0.9999998)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Map/StaticBody2D3" unique_id=2099284971]
position = Vector2(-0.110889435, 1.6289673)
scale = Vector2(1, 4.3884096)
shape = SubResource("RectangleShape2D_1gaw8")

[node name="Sprite2D" type="Sprite2D" parent="Map/StaticBody2D3" unique_id=945344816]
modulate = Color(0.012617188, 0.012617188, 0.012617188, 1)
texture = ExtResource("5_afk8s")

[node name="StaticBody2D4" type="StaticBody2D" parent="Map" unique_id=825647114]
scale = Vector2(1, 0.9999998)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Map/StaticBody2D4" unique_id=988393994]
position = Vector2(-0.110889435, 1.6289673)
scale = Vector2(1, 4.3884096)
shape = SubResource("RectangleShape2D_1gaw8")

[node name="Sprite2D" type="Sprite2D" parent="Map/StaticBody2D4" unique_id=829234075]
modulate = Color(0.012617188, 0.012617188, 0.012617188, 1)
texture = ExtResource("5_afk8s")

[node name="StaticBody2D5" type="StaticBody2D" parent="Map" unique_id=1318907580]
position = Vector2(113.21867, 3.2580566)
scale = Vector2(1, 0.9999998)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Map/StaticBody2D5" unique_id=649378981]
position = Vector2(-0.110889435, 1.6289673)
scale = Vector2(1, 4.3884096)
shape = SubResource("RectangleShape2D_1gaw8")

[node name="Sprite2D" type="Sprite2D" parent="Map/StaticBody2D5" unique_id=1887459545]
modulate = Color(0.012617188, 0.012617188, 0.012617188, 1)
texture = ExtResource("5_afk8s")

[node name="StaticBody2D6" type="StaticBody2D" parent="Map" unique_id=2142414044]
position = Vector2(173.6537, -71.67792)
rotation = 3.1415927
scale = Vector2(0.10901469, 9.380216)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Map/StaticBody2D6" unique_id=53553809]
position = Vector2(-0.110889435, 1.6289673)
scale = Vector2(1, 4.3884096)
shape = SubResource("RectangleShape2D_1gaw8")

[node name="Sprite2D" type="Sprite2D" parent="Map/StaticBody2D6" unique_id=1446664175]
modulate = Color(0.012617188, 0.012617188, 0.012617188, 1)
texture = ExtResource("5_afk8s")

[node name="StaticBody2D7" type="StaticBody2D" parent="Map" unique_id=191933593]
position = Vector2(-102.90587, -954.6195)
rotation = 3.1415927
scale = Vector2(0.10901469, 9.380216)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Map/StaticBody2D7" unique_id=358595464]
position = Vector2(-0.110889435, 1.6289673)
scale = Vector2(1, 4.3884096)
shape = SubResource("RectangleShape2D_1gaw8")

[node name="Sprite2D" type="Sprite2D" parent="Map/StaticBody2D7" unique_id=27889001]
modulate = Color(0.012617188, 0.012617188, 0.012617188, 1)
texture = ExtResource("5_afk8s")

[node name="StaticBody2D8" type="StaticBody2D" parent="Map" unique_id=436056143]
position = Vector2(246.73021, -188.96909)
rotation = 3.1415927
scale = Vector2(-1.2537398, 7.7313833)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Map/StaticBody2D8" unique_id=1815920111]
position = Vector2(-0.110889435, 1.6289673)
scale = Vector2(1, 4.3884096)
shape = SubResource("RectangleShape2D_1gaw8")

[node name="Sprite2D" type="Sprite2D" parent="Map/StaticBody2D8" unique_id=761192513]
modulate = Color(0.012617188, 0.012617188, 0.012617188, 1)
texture = ExtResource("5_afk8s")
